<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cadmus.Graph.Node">
    <Position X="6" Y="6.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAgAEAAgAAAEAAAEAAAAAAAAAAAAAAAACEAAAAA=</HashCode>
      <FileName>Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cadmus.Graph.UriNode">
    <Position X="6" Y="9.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>UriNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cadmus.Graph.Triple">
    <Position X="10.5" Y="6.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAACAAAAEAAgAAAEAAAEAAAAAAgAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Triple.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cadmus.Graph.UriTriple">
    <Position X="10.5" Y="9.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAEAAAAAAAAAAAAAACAAAEAAAAAAAA=</HashCode>
      <FileName>UriTriple.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cadmus.Graph.NodeMapping">
    <Position X="3.25" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAASBAAAAggkABAEEAEMAAAAAAAAAAEAAAAACAAAAAA=</HashCode>
      <FileName>NodeMapping.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Output" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Children" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Cadmus.Graph.NodeMapper">
    <Position X="3.25" Y="7.25" Width="1.75" />
    <Members>
      <Method Name="NodeMapper" Hidden="true" />
      <Method Name="ResolveNode" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>CAAAAAAAAiIAAAAgEBQAAAAAAgAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>NodeMapper.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UidBuilder" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_macros" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Cadmus.Graph.NodeMappingOutput">
    <Position X="6" Y="1.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAgABAAAAAAAAAGAAoAAAAAABAAAAEAAAAAAAQEAAA=</HashCode>
      <FileName>NodeMappingOutput.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Triples" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Cadmus.Graph.MappedTriple">
    <Position X="8.75" Y="1.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgAAACAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAjAAAA=</HashCode>
      <FileName>MappedTriple.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cadmus.Graph.JsonNodeMapper">
    <Position X="3.25" Y="10.75" Width="1.75" />
    <Members>
      <Method Name="AddNodes" Hidden="true" />
      <Method Name="AddTriples" Hidden="true" />
      <Method Name="ApplyMapping" Hidden="true" />
      <Method Name="JsonNodeMapper" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAAAIAAIABAAAAAAAAQAYAAAAAAAAAAAAIAAAAFAAAA=</HashCode>
      <FileName>JsonNodeMapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Cadmus.Graph.GraphSet">
    <Position X="8.25" Y="9" Width="1.5" />
    <Members>
      <Method Name="GraphSet" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAABAGAAAAAAAAAAAAAAAAAAAAAAlAAAA=</HashCode>
      <FileName>GraphSet.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Nodes" />
      <Property Name="Triples" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Cadmus.Graph.NodeMappingOutputJsonConverter" Collapsed="true">
    <Position X="6" Y="4" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAEAAAABgAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>NodeMappingOutputJsonConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cadmus.Graph.TemplateTree">
    <Position X="6" Y="11.75" Width="1.5" />
    <Members>
      <Method Name="AddFnNode" Hidden="true" />
      <Method Name="ConsumeLiteral" Hidden="true" />
      <Method Name="TemplateTree" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAQAAAAAACAACAAAAAAAAAAABAAAEAAAABAAIAAAAA=</HashCode>
      <FileName>TemplateTree.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Root" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Cadmus.Graph.TemplateNode">
    <Position X="8.5" Y="11.25" Width="1.75" />
    <Members>
      <Method Name="TemplateNode" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAEAQEAAAEwAAAAAAAQAAgAwAgAAAAAAA=</HashCode>
      <FileName>TemplateNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Children" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Cadmus.Graph.RamUidBuilder">
    <Position X="0.5" Y="10.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAABAAIAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>RamUidBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Cadmus.Graph.INodeMapper">
    <Position X="3.25" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAhIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>INodeMapper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Cadmus.Graph.INodeMappingMacro">
    <Position X="0.5" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>INodeMappingMacro.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Cadmus.Graph.IUidBuilder">
    <Position X="0.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>IUidBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>