<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>2.2.16</Version>
    <FileVersion>2.2.16</FileVersion>
    <AssemblyVersion>2.2.16</AssemblyVersion>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<Authors>Daniele Fusi</Authors>
	<Company>Fusi</Company>
	<Product>Cadmus</Product>
	<Description>Cadmus graph MySql components.</Description>
	<Copyright>by Daniele Fusi 2022</Copyright>
	<NeutralLanguage>en-US</NeutralLanguage>
	<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
	<PackageTags>Cadmus</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Schema.mysql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Schema.mysql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fusi.DbManager.MySql" Version="3.0.3" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	<PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
	<PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
	<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cadmus.Graph.Sql\Cadmus.Graph.Sql.csproj" />
  </ItemGroup>

</Project>
