<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <Version>2.2.10</Version>
    <FileVersion>2.2.10</FileVersion>
    <AssemblyVersion>2.2.10</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\ItineraEvents.json" />
    <None Remove="Assets\ItineraMappings.json" />
    <None Remove="Assets\ItineraNodes.json" />
    <None Remove="Assets\PetrarchEvents.json" />
    <None Remove="Assets\PetrarchMappings.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\ItineraEvents.json" />
    <EmbeddedResource Include="Assets\ItineraMappings.json" />
    <EmbeddedResource Include="Assets\ItineraNodes.json" />
    <EmbeddedResource Include="Assets\PetrarchEvents.json" />
    <EmbeddedResource Include="Assets\PetrarchMappings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cadmus.Mongo" Version="6.1.4" />
    <PackageReference Include="Fusi.DbManager.MySql" Version="3.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cadmus.Graph.Extras\Cadmus.Graph.Extras.csproj" />
    <ProjectReference Include="..\Cadmus.Graph.MySql\Cadmus.Graph.MySql.csproj" />
    <ProjectReference Include="..\Cadmus.Graph.Sql.Test\Cadmus.Graph.Sql.Test.csproj" />
  </ItemGroup>

</Project>
