<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Assets\Petrarch-n.json" />
    <Content Remove="Assets\Petrarch-t.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Petrarch-n.json" />
    <EmbeddedResource Include="Assets\Petrarch-t.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fusi.DbManager.MySql" Version="2.0.1" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cadmus.Graph.MySql\Cadmus.Graph.MySql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="logs\" />
  </ItemGroup>

</Project>
