<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>5.0.3</Version>
    <FileVersion>5.0.3</FileVersion>
    <AssemblyVersion>5.0.3</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Assets\Events.json" />
    <Content Remove="Assets\Mappings.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Events.json" />
    <EmbeddedResource Include="Assets\Mappings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.8" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cadmus.Graph\Cadmus.Graph.csproj" />
  </ItemGroup>

</Project>
