<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>3.0.4</Version>
    <FileVersion>3.0.4</FileVersion>
    <AssemblyVersion>3.0.4</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Assets\Events.json" />
    <Content Remove="Assets\Mappings.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Events.json" />
    <EmbeddedResource Include="Assets\Mappings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.9" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cadmus.Graph\Cadmus.Graph.csproj" />
  </ItemGroup>

</Project>
