<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cadmus.Graph.Adapters.GraphSource">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACAAAAAAIAAAAAAEAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GraphSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cadmus.Graph.Adapters.ItemGraphSourceAdapter">
    <Position X="2.5" Y="2.5" Width="2" />
    <Members>
      <Method Name="ExtractItemMetadata" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAKAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAMAAAAAQ=</HashCode>
      <FileName>ItemGraphSourceAdapter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Cadmus.Graph.Adapters.PartGraphSourceAdapter">
    <Position X="5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAQAAIAAAAAA=</HashCode>
      <FileName>PartGraphSourceAdapter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Cadmus.Graph.Adapters.ThesaurusGraphSourceAdapter">
    <Position X="7.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>ThesaurusGraphSourceAdapter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Cadmus.Graph.Adapters.IGraphSourceAdapter">
    <Position X="5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>IGraphSourceAdapter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>