<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>2.2.18</Version>
    <FileVersion>2.2.18</FileVersion>
    <AssemblyVersion>2.2.18</AssemblyVersion>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<Authors>Daniele Fusi</Authors>
	<Company>Fusi</Company>
	<Product>Cadmus</Product>
	<Description>Cadmus graph generic SQL components.</Description>
	<Copyright>by Daniele Fusi 2022</Copyright>
	<NeutralLanguage>en-US</NeutralLanguage>
	<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
	<PackageTags>Cadmus</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cadmus.Index.Sql" Version="6.1.10" />
    <PackageReference Include="SqlKata.Execution" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cadmus.Graph\Cadmus.Graph.csproj" />
  </ItemGroup>

</Project>
