<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <Version>0.0.4</Version>
    <FileVersion>0.0.4</FileVersion>
    <AssemblyVersion>0.0.4</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Petrarch-n.json" />
    <None Remove="Assets\Petrarch-t.json" />
    <None Remove="Assets\Thesauri.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Petrarch-n.json" />
    <EmbeddedResource Include="Assets\Petrarch-t.json" />
    <EmbeddedResource Include="Assets\Thesauri.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cadmus.Graph.Sql\Cadmus.Graph.Sql.csproj" />
    <ProjectReference Include="..\Cadmus.Graph\Cadmus.Graph.csproj" />
  </ItemGroup>

</Project>
